{
  "name": "hims-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next.cjs",
    "build": "NODE_OPTIONS='--max-old-space-size=1536 --require=./scripts/fs-rename-exdev-fallback.cjs' NEXT_TELEMETRY_DISABLED=1 next build",
    "verify": "npm run typecheck && npm run lint",
    "build:strict": "npm run verify && STRICT_BUILD=1 npm run build",
    "ci": "npm run typecheck && npm run lint && npm run test:api && npm run test:lib:smoke && npm run build:strict",
    "postbuild": "mkdir -p .next/standalone/.next && cp -a .next/static .next/standalone/.next/ && cp -a public .next/standalone/ && cp .next/prerender-manifest.json .next/standalone/ && cp .next/routes-manifest.json .next/standalone/",
    "start": "next start -p 3000",
    "start:standalone": "node scripts/start-standalone.cjs",
    "automation:office": "node scripts/run-office-automation.cjs",
    "verify:email": "node scripts/verify-email-service.mjs",
    "monitor:burn-in": "node scripts/post-go-live-burn-in.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:api": "node --test $(find src/app/api -name '*.test.cjs' | sort)",
    "test:lib": "npm run test:lib:full",
    "test:lib:full": "node --test src/lib/*.test.cjs",
    "test:lib:smoke": "node --test src/lib/application-flow-state.test.cjs src/lib/authorization.test.cjs src/lib/crewing-readiness.test.cjs src/lib/dashboard-transformers.test.cjs src/lib/document-control.config.test.cjs src/lib/document-expiry.test.cjs src/lib/documents.service.test.cjs src/lib/error-handler.test.cjs src/lib/fleet-metrics.test.cjs src/lib/office-access.test.cjs src/lib/permission-middleware.test.cjs src/lib/permissions.test.cjs src/lib/prepare-joining-continuity.test.cjs src/lib/risk-service.test.cjs src/lib/supplier.service.test.cjs src/lib/upload-path.test.cjs",
    "test:lib:services": "node --test src/lib/audit-service.test.cjs src/lib/audit.service.test.cjs src/lib/compliance.service.test.cjs src/lib/documents.service.test.cjs src/lib/risk-service.test.cjs src/lib/supplier.service.test.cjs",
    "test:fleet": "node --test src/lib/fleet-metrics.test.cjs src/lib/dashboard-summary.test.cjs src/lib/crewing-overview-summary.test.cjs src/lib/dashboard-transformers.test.cjs",
    "test:workflow": "node --test src/app/api/enterprise-hardening-scenario.test.cjs src/lib/office-automation.test.cjs",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^6.19.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jspdf": "^1.3.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.5",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.7.4",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.562.0",
    "next": "^15.4.7",
    "next-auth": "^4.24.13",
    "next-i18next": "^15.4.3",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.31.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.4",
    "postcss": "^8",
    "prisma": "^6.19.2",
    "tailwindcss": "^3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "cookie": "^1.1.1",
    "hono": "^4.10.7",
    "valibot": "^1.2.0"
  }
}
